@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i');
// @import url('https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,700i&subset=vietnamese');
// @import url('https://fonts.googleapis.com/css?family=Oswald:400,600&subset=vietnamese');
@import url('https://fonts.googleapis.com/css?family=Cormorant+Garamond|Oswald:400,600&subset=vietnamese');
@screen-lg: 1200px;
@screen-md: 992px;
@screen-sm: 768px;
@body-color: #3f3f3f;
@light-color: #6f7171; // #6f7171;
@standout-color: #c29943;
@muted-color: #a09e9e;
body {
	color: @body-color;
	padding-top: 50px;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 14px;
}
.box-shadow(@value) {
	-webkit-box-shadow: @value;
	-moz-box-shadow:    @value;
	box-shadow:         @value;
}
.max-fullwidth {
	max-width: 100%;
}
.fullwidth {
	width: 100%;
}
.fullpage {
	height: 100vh;
}
.border-radius(@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}
.row-gap-tiny {
	min-height: 5px;
}
.row-gap-small {
	min-height: 10px;
}
.row-gap-medium {
	min-height: 20px;
}
.row-gap-large {
	min-height: 50px;
}
h1, h2, h3, h4 {
	font-weight: 400;
	// font-family: 'Cormorant Garamond', serif;
	// font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-family: "Times New Roman", Times, serif;
}
.text-bold {
	font-weight: 700;
}
.text-pointer {
	.text-muted;
}
.text-muted {
	color: @muted-color !important;
}
.text-blur {
	.text-muted;
	opacity: .85;
}
.nav-font {
	font-family: 'Oswald', sans-serif;
	font-weight: 600;
	text-transform: uppercase;
	&.text-normal {
		font-weight: 400;
	}
}
.text-light {
	color: @light-color !important;
}
.text-right {
	text-align: right;
}
.see-more {
	&, &:hover, &:focus, &:active {
		color: @body-color;
		text-decoration: none;
		font-size: 85%;
		font-weight: 500;
		text-decoration: none;
		.text-blur;
	}
}
.separator	{
	display: block;
	border-top: 1px solid #b9b9b9;
	&.bottom-gap {
		margin-bottom: 50px;
	}
}
.navbar {
	// margin-top: 50px;
	margin-bottom: 10px;
	// font-family: 'Roboto Condensed', sans-serif;
	font-family: 'Oswald', sans-serif;
	font-weight: 600;
	background: none;
	border: none !important;

	.navbar-nav > li > a, .navbar-brand {
		margin-left: 30px;
		font-size: 22px;
		text-transform: uppercase;
		&, &:hover, &:focus {
			color: #838582;
		}
		&.active, &:hover {
			color: @standout-color !important;
		}
		&.last-child {
			padding-right: 0;
		}
	}
	.dropdown {
		.dropdown-menu {
			> li {
				a:hover, a:focus {
					color: @standout-color !important;
				}
			}
		}
	}
	.navbar-nav {
		> .open {
			> a {
				&, &:hover, &:focus, &:active, &:focus:active {
					background-color: transparent !important;
				}
			}
		}
		.dropdown-menu {
			right: auto;
			background-color: transparent !important;
			border: none !important;
			.box-shadow(none);
			> li > a {
				&, &:hover, &:focus, &:active {
					color: #838582;
					font-size: 25px;
					font-weight: 300;
					background-color: transparent;
				}
			}
		}
	}
	.navbar-brand {
		padding-top: 0;
		padding-bottom: 0;
		img {
			margin-left: -30px;
		}
	}
}
.col-fill-bg {
	background: #f2f2f2;
	padding-left: 25px;
	padding-right: 25px;
}

// home page
.intro {
	h1 {
		margin-bottom: 30px;
		padding-bottom: 15px;
		border-bottom: 1px solid #ccc;
	}
	.item {
		min-height: 270px;
	}
	.arrow-down {
		position: relative;
		left: -60px;
		top: 60px;
	}
	.bottom {
		h3 {
			&:before {
				content: '';
				width: 100px;
				height: 1px;
				background: #ccc;
				display: inline-block;
				position: relative;
				top: -10px;
				margin-right: 15px;
			}
		}
	}
	#carousel-wrapper {
		width: 30px;
		height: 300px;
		position: fixed;
		margin-left: -50px;
		.carousel-indicators {
			top: 0px;
			&.carousel-indexes {
				margin-left: -10px;
				li {
					text-indent: 0;
					margin-bottom: 30px;
					a {
						display: none;
						color: #333;
						font-size: 15px;
						font-weight: 400;
						line-height: 20px;
						height: 20px;
						&:hover, &:focus, &:active {
							color: #333;
							text-decoration: none;
						}
					}
					&.active {
						a {
							display: inline-block !important;
						}
						&:after {
							visibility: hidden;
						}
						&:before {
							visibility: visible;
						}
					}
					&:before {
						content: '';
						position: fixed;
						display: inline-block;
						width: 70px;
						height: 8px;
						background: @standout-color;
						margin-left: -110px;
						margin-top: 5px;
						visibility: hidden;
					}
					&:after {
						content: '';
						position: relative;
						display: inline-block;
						width: 10px;
						height: 10px;
						border: 1px solid #333;
						.border-radius(10px);
						margin-left: 0px;
					}
				}
			}
		}
	}
}


// product page
.product-page {
	img {
		max-width: 250px;
		display: inline-block;
		text-align: center;
	}
	span.break-line {
		display: block;
	}
	.col-banner {
		span.break-line {
			&:before {
				content: '';
				width: 70px;
				height: 5px;
				background-color: @standout-color;
				position: relative;
				display: inline-block;
				top: -5px;
				margin-right: 10px;
			}
			font-size: 80%;
		}
		.banner {
			img {
				display: inline-block;
				text-align: center;
				width: 100%;
				.max-fullwidth;
			}
		}
	}
	.col-text {
		.content {
			margin-left: 25px;
			p {
				.text-light;
			}
		}
	}
}

.news-page {
	.title {
		font-size: 20px;
	}
}

// contact page
.contact-page {
	.btn-submit {
		background: @standout-color;
		color: #fff;
	}
}

.btn, .form-control {
	.border-radius(0);
}

.inline {
	display: inline;
}
.pointer {
	cursor: pointer;
}
.link-default {
	&, &:hover, &:focus, &:active, &:focus:active {
		color: #333;
		text-decoration: none;
	}
}

.comming-soon {
	margin: auto;
	margin-top: 150px;
	padding-top: 30px;
	padding-bottom: 30px;
	width: 350px;
	border-top: 1px solid #b9b9b9;
	border-bottom: 1px solid #b9b9b9;
}

// navbar twich
.dropdown:hover .dropdown-menu {
    display: block;
}
.navbar-toggle {
	&.collapsed {
		.icon-bar {
			display: block;
		}
		.glyphicon {
			display: none;
		}
	}
	.glyphicon {
		margin-left: 4px;
		margin-right: 4px;
	}
	.icon-bar {
		display: none;
	}
	.glyphicon {
		display: block;
	}
}
// media query
@media (max-width: @screen-sm) {
	body {
		padding-top: 5px;
	}
	.navbar {
		margin-top: 0px;
		.navbar-brand {
			padding-top: 10px;
			padding-bottom: 10px;
			margin-left: 0;
			img {
				height: 30px;
				margin-left: 0;
			}
		}
		.navbar-nav > li > a, .navbar-brand {
			margin-left: 0 !important;
		}
		.dropdown-menu {
			a {
				text-align: left !important;
			}
		}
		.navbar-header {
			button {
				background-color: #ddd;
				border-color: #ddd;
			}
		}
	}
}
@media (max-width: @screen-lg) {
	.intro {
		h1 {
			margin-bottom: 15px;
		}
		.item {
			display: block !important;
			min-height: auto;
			margin-bottom: 20px;
		}
		.arrow-down {
				display: none;
		}
		#carousel-wrapper {
			display: none;
		}
	}
}
@media (min-width: @screen-lg) {
	.navbar {
		margin-bottom: 80px;
	}
}

.carousel-control {
	img {
		top: 50%;
		position: relative;
		margin-top: -68px;
		&.btn-sm {
			margin-top: -34px;
		}
	}
	&.left, &.right {
		background-image: none;
	}
	&.left {
		margin-left: -100px;
	}
	&.right {
		margin-right: -100px;
	}
}
.item-image {
	background-size: cover;
	height: 120px;
}
.campaign-page {
	background-color: #d2dbd2;
	.form-wrapper {
		background-color: #fff;
		@shadow-value: 0 9px 0px 0px white, 0 -9px 0px 0px white, 7px 0 15px -4px rgba(0, 0, 0, 0.3), -7px 0 15px -4px rgba(0, 0, 0, 0.3);
		-webkit-box-shadow: @shadow-value;
		-moz-box-shadow:    @shadow-value;
		box-shadow:         @shadow-value;
		.border-radius(5px);
	}
	.btn-submit {
		background: @standout-color;
		color: #fff;
	}
}